<!DOCTYPE html>
<html>
<head>
	<title>Cartography Portfolio - Joel Conti</title>
	<link href="styles_new.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 

	<style>

h1.PageTitle {
	font-family: "Crimson Text";
}
.column {
  float: left;
  padding: 0px;
  margin: 0px;
}
body {
	margin-right: 0px;
}
.row {
	padding-top: 1px;
}

/* The top menu */
.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed; /* Set the navbar to fixed position */
	  top: 0; /* Position the navbar at the top of the page */
	  width: 100%; /* Full width */
	  line-height: 18.5px;
	  font-size: 16px;
	  font-weight: 450;
	  justify-content: center;
	  padding-left: 5%;
	  padding-bottom: 1px;
	  z-index: 99 !important;

	}

	/* Links inside the navbar */
.navbar a {
	  float: left;
	  /* display: block; */
	  color: #f2f2f2;
	  text-align: center;
	  padding: 10px;
	  text-decoration: none;
	  line-height: 18.5px;
	  font-size: 16px;
	  font-weight: 450;

	}

/* Change background on mouse-over */
.navbar a:hover {
	  background: #ddd;
	  color: black;
	  border-radius: 5px;
}

.logo {
	position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  z-index: 100	 !important;
}

.main {
  margin-top: 30px; /* Same width as the sidebar + left position in px */\
  padding-left: 30px
}

@media screen and (max-width: 1280px) {
		body {margin-left: 0px; padding-left: 15px;}
		.main { margin-left: 15px; }
		.navbar { font-size: 18px; padding-left: 90px}
		.logo{ margin-right: 20px }
	}

body{
	padding-left: 0px;
	margin-left: 0px;
}

.commissions_text {
	text-align: center;
	border-radius: 10px;
	padding: 10px;
}

.commissions {
	margin-left: 10%;
	margin-right: 10%;
	
}

img {
	border-radius: 10px;
}
}


</style>
</head>
<body>


<div class="logo">
	<a target="_blank" href="https://conticartography.net/">
		<img src="GooseCompass.svg" width = 70 height = 70 style ="float: left; padding-left: 10px"></a>
</div>


<div class="navbar">
  <div class="row">

 	<!-- Old background color: 403e3e //-->
		<div class="column" style="background-color: #494746; border-radius: 10px; margin: 5px;">
			<a href="https://conticartography.net/" style = "font-weight: bold;">Home Page</a></div>

		<div class="column" style="background-color: #494746; margin: 5px; border-radius: 10px; margin-left: 30px">
			<!-- <div class = "NavRowHead" style="background-color: #63615b; float:  left"><b>Portfolio Galleries:</b></div> //-->
  		<a href="https://conticartography.net/Portfolio" style="float: left"><b>Map Portfolio</b></a>
  		<a href="https://conticartography.net/DataViz" style="float: left">Data Visualizations</a>
  		<a href="https://conticartography.net/WebMaps" style="float: left">Web Maps</a>
	  	<a href="https://conticartography.net/WorldaIndex" style="float: left">WorldA Index</a>
		</div>

  	<div class="column" style="background-color: #494746; margin: 5px; border-radius: 10px; margin-left: 30px">
  		<a href="https://conticartography.net/Contact"><b>Contact & Commissions</b></a>
  	</div>

	</div>
</div>

<div class = "main">


<div class ="MainPageHeader" style = "margin-top: 50px">
	<h1 class = "PageTitle" style="color: #ffffff">JOEL CONTI - CARTOGRAPHIC PORTFOLIO</h1>
	<h2 class = "PageSubtitle" style="font-size:18px; font-style: light;">Freelance Cartographer | Map Enthusiast | Geographer</h2>
</div>





<div class = "commissions" style = "padding: 15px; border-radius: 10px; width: 65%; text-align: center; margin-left: 15.5%;">

				<div>
				<hr style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2;width:95%;">
				<hr style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 1px; margin-bottom: 20px;width:100%;">
			</div>
		<div style = "display: flex">
		

			<div style="display:block; padding: 10px;"><img src="Photo.png" style = "margin-right: 30px; width: 140px; float: left;  border-radius: 10px; vertical-align: center;"></div>

			<div>
				<h2 class = "PageSubtitle" style = "margin-bottom:30px">Hello! I am Joel Conti. I'm a freelance and full-time cartographer with nearly 10 years of experience.</h2>
				
				<p style = "font-size:15px">Born and raised in the Washington D.C. area, I've been a map enthusiast since childhood. I've transformed that passion into a full-time career in cartography, with two years as a cartographer at S&P Global Commodity Insights, and just under a decade of part-time freelance work. With a particular interest in historical and reference cartography, my maps have been published in multiple university presses, submitted to local parks departments, and sold as full-size prints. My freelance speciality is primarily cartography for academic publications, though I'm always excited to take on new challenges!</p>
				<p style = "font-size:16px;">Want your own custom maps? Be it a map for your book, a print for your wall, something for your fantasy setting, or anything in between, I would love to work with you. For commission inquiries, visit the contact page linked above.</p>
			</div>


	</div>
		<div>
				<hr style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 20px;width:100%;">
				<hr style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2; margin-top: 1px;width:95%;">
		</div>
</div>




</div>



</br></br>
<div class="PortfolioGallery2" style = "text-align:  center;">




	<div class="row">
		<div class = "column" style="float: none; padding: 0px">
			<a target="_blank" href = "https://conticartography.net/Portfolio"><img style="padding: 25px;" src="StaticMaps.png"></a>
			<a target="_blank" href = "https://conticartography.net/WorldaIndex"><img style="padding: 25px;" src="NextGen.png"></a>
			<a target="_blank" href = "https://conticartography.net/DataViz"><img style="padding: 25px;" src="DataViz.png"></a>
			<a target="_blank" href = "https://conticartography.net/WebMaps"><img style="padding: 25px;" src="WebMaps.png"></a>
		</div>
	</div>
</div>

</div>
</body>
