<!DOCTYPE html>
<html>
<head>
	<title>Cartography Portfolio - Joel Conti</title>
	<link href="styles.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 


<style>
			
	
	/* The top menu */

	body {
		font-family: "source sans pro";
	}

	p {
		font-size: 20px;
		line-height: 22px;
		margin-left: 0px;
		margin-right: 0px;
	}

	
	h3 {
		background: #222325;
		padding: 0px;
		padding-bottom: 10px;
		margin: 0px;
	}


	.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed; /* Set the navbar to fixed position */
		  top: 0; /* Position the navbar at the top of the page */
		  width: 100%; /* Full width */
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;
		  justify-content: center;
		  padding-left: 5%;
		  padding-bottom: 1px;
		  z-index: 99 !important;

		}

		/* Links inside the navbar */
	.navbar a {
		  float: left;
		  /* display: block; */
		  color: #f2f2f2;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;

		}

	/* Change background on mouse-over */
	.navbar a:hover {
		  background: #ddd;
		  color: black;
		  border-radius: 5px;
	}

	.NavRowHead {
			padding: 10px;
		  text-decoration: none;
		  line-height: 18.5px;
		  font-size: 16px;
		  font-weight: 450;
		  border-radius: 5px;
	}


	.main {
			  
		font-family: "source sans pro";
		text-align: justify;
		text-justify: inter-word;
	  	background: #222325;
		color: #f7f7f7;
		font-size: 16px;
		font-style: normal;
		font-weight: 450;
		line-height: 18.5714px;
		margin-top: 120px;
		margin-left: 350px;
		padding-left: 1.5%;
		/*border-left: 7px solid #9195a1;*/
		margin-right: px;

	}


.image {
	 position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-bottom: 3px;
}

.image:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 16px;
  padding-top: 30px;
    padding-bottom: 30px;
  margin-bottom: px;
  text-align: center;
  line-height: 18px;
}

.column {
	padding: 0px;
}

.row {
	padding-top: 1px;
}

.logo {
	position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  z-index: 100	 !important;
}

@media screen and (min-width: 1281px) {
	.SectionHeader {
		position: sticky;
		top: 51px;
		z-index: 100;
		background-color: #222325;
	}

}

@media screen and (max-width: 1280px) {
		body {margin-left: 0px; margin-right: 0px; }
		.main { padding-left: 30px; margin-left: 0px; margin-right: 30px; }
		.navbar { margin-left: 0px; padding-left: 15px; font-size: 18px }
		.PageIntroText { margin-right: 40px }
		.logo {display: none;}	

	}

.resume b {
	font-size: 19px;
}

.resume 

b.header {
	font-family: "crimson pro";
	font-size: 24px;
	margin-left: 15px
}

p.subheader {
	font-family: "crimson pro";
	margin-left: 15px;
	font-size: 24px;
}


ul {
	margin: 0px;
	padding: 0px;
	border-left: 0px 
}

</style>
</head>


<body>

<div class="logo">
	<a target="_blank" href="https://conti-cartography.github.io/">
		<img src="GooseCompass.svg" width = 70 height = 70 style ="float: left; padding-left: 10px"></a>
</div>


<div class="navbar">
  <div class="row">

 	<!-- Old background color: 403e3e //-->
		<div class="column" style="background-color: #4a4843; border-radius: 10px; margin: 5px;">
			<a href="https://conti-cartography.github.io/"><b>Home Page</b></a></div>

		<div class="column" style="background-color: #4a4843; margin: 5px; border-radius: 10px; margin-left: 30px">
			<!-- <div class = "NavRowHead" style="background-color: #63615b; float:  left"><b>Portfolio Galleries:</b></div> //-->
  		<a href="https://conti-cartography.github.io/Portfolio" style="float: left"><b>Map Portfolio</b></a>
  		<a href="https://conti-cartography.github.io/DataViz" style="float: left">Data Visualizations</a>
  		<a href="https://conti-cartography.github.io/WebMaps" style="float: left">Web Maps</a>
	  	<a href="https://conti-cartography.github.io/WorldaIndex" style="float: left">WorldA Index</a>
		</div>

  	<div class="column" style="background-color: #4a4843; margin: 5px; border-radius: 10px; margin-left: 30px">
  		<a href="https://conti-cartography.github.io/Contact"><b>Contact & Commissions</b></a>
  	</div>

	</div>
</div>


<div class = "main">


<h1 style = "margin-bottom:20px; font-size: 38px">Joel Conti</span></h2>
<h3 style = "font-size: 25px;"> Cartographer</h3>
<div class = "resume">

</br>
</br>
<div style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2; margin-top: 20px;width:35%;"></div>
<div style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 1px;width:42%; margin-bottom: 10px; align: left"></div>
<h3>Education</h3>
<div style="height:2px;border-width:0; border-top: 2px solid #d2d2d2;margin-top: 5px;width:42%;"></div>
<div style="height:2px;border-width:0; border-top: 1px dotted #d2d2d2; margin-top: 1px;width:35%;"></div>
</br>


<b class = "header" style = "margin-left: 15px">M.S., Cartography</b>
</div>
</div>


</div>
</div>
</body>
</html>
